<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="contextPath" value="${pageContext.request.contextPath}"></c:set>
<%
	request.setCharacterEncoding("utf-8");
%>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원가입</title>
    <link rel="stylesheet" href="../../css/init.css"/>
    <link rel="stylesheet" href="../../css/common.css"/>
    <script type="text/javascript" src="../../js/jquery-2.1.1.min.js"> </script>
    <script type="text/javascript" src="../../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
	<script>
		$(function() {
			// 회원아이디 input태그, 자리수 입력제한 조건
			$("input[type=name]:eq(0)").blur(function(){
				var value = $(this).val();
				// value = $(this).val() : input의 값을 저장
				// var regType1 = /^[A-Za-z0-9+]{8,16}$/; 
				// var regExp1 = (/^[A-Za-z]{8,16}$/);
				// var regExp2 = (/(0-9){8,16}$/);
				// regExp1 = (/[^a-z0-9]/) : 정규표현식, 영문/숫자조합을 제외한 문자를 판별
	
				// 영문/숫자조합 이외의 문자를 입력했을 때의 예외처리
				var reg1 = /^[a-z0-9]{8,16}$/; // a-z 0-9 중에 7자리 부터 14자리만 허용 한다는 뜻이구요
				var reg2 = /[a-z]/g;
				var reg3 = /[0-9]/g;
				if (reg1.test(value) && reg2.test(value)
						&& reg3.test(value)) {
					// regExp1.test(value) : input태그의 값이 정규표현식 일치하면 true, 일치하지 않으면 false를 반환
					$(this).next().text("");
				} else {
					$(this).val("");
					$(this).next().text("영문/숫자조합 8~16자리를 입력해주세요.").css(
							'color', 'red');
				}
			});
	
			// 비밀번호 확인 input태그
			$("input[type=password]:eq(1)").blur(function() {
				var pwd1 = $("input[type=password]:eq(0)").val();
				var pwd2 = $("input[type=password]:eq(1)").val();
	
				if (pwd1 != pwd2) {
					$(this).next().text("비밀번호가 일치하지 않습니다.").css('color', 'red');
					$(this).val("");
				} else if (pwd1 == pwd2) {
					$(this).next().text("");
				}
			});
			// [가입] 버튼 클릭시 동작
			$("img[alt=가입]").click(function() {
				var index = 0;
				// 서비스 이용약관 및 개인정보 보호정책 동의여부 확인
				for (var i = 1; i <= 2; i++) {
					if ($("input[name=chk_accept" + i + "]").prop("checked")) {
						index++;
					} else {
						var message;
						if (i == 1)
							message = "서비스 이용약관";
						else if (i == 2)
							message = "개인정보 보호정책";
						alert(message + "에 동의해주세요.");
						break;
					}
				}
			});
			// 이메일 선택시 자동입력
			$("#email select").change(function() {
				var value = $(this).find("option:not(:first):selected").val();
				$("#email input[type=text]:eq(1)").val(value);
			});
		});
	</script>
	<link rel="stylesheet" href="./css/join.css" />
	<link rel="stylesheet" href="./css/add.css" />
</head>
<body>
	<!--main_header_wrap-->
	<jsp:include page="/WEB-INF/views/header.jsp" flush="false" />
	<!--//main_header_wrap-->
	<!--section-->
	<section>
		<div class="lnb">
			<div>
				<img class="top"
					src="./images/image_support/201508270312264232400.jpg" />
				<ul>
					<li>회원가입</li>
				</ul>
				<img class="bottom" src="./images/image_support/left_t08.gif" />
			</div>
		</div>
		<!-- main wrap -->
		<div id="main_wrap" class="content">
			<!-- 첫 태그 -->
			<!-- provision -->
			<div id="provision">
				<div>
					<div>
						<img src="./images/join_st_01.gif" alt="회원가입" />
					</div>
					<div>
						<img src="./images/join_st_tit02.gif" alt="국제통역 번역" />
					</div>
					<div class="top20">
						<img src="images/join_st_tit03.gif" alt="이용약관" />
					</div>
					<div class="top20">
						<textarea id="tx1" cols="90" rows="15">
| 국제통역번역협회 회원 이용자약관 | 

제 1 장 총 칙 

제1조 목 적
본 약관은 국제통역번역협회(이하 '회사')가 제공하는 www.itt.or.kr 서비스(이하 '서비스')의 이용조건 및 절차에 관해 규정함을 목적으로 합니다.

제2조 약관의 효력과 변경
1. 약관은 이용자에게 공시함으로써 효력을 발생합니다.
2. 회사는 사정 변경의 경우와 영업상 중요 사유가 있을 때 약관을 변경할 수 있으며, 변경된 약관은 전항과 같은 방법으로 효력을 발생합니다.

제3조 약관 외 준칙 
이 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 경우에는 그 규정에 따릅니다.


제 2 장 회원 가입과 서비스 이용

제1조 이용 계약의 성립
1. 이용계약은 이용자의 이용 신청에 대한 회사의 이용 응낙과 이용자의 약관 내용에 대한 동의로 성립됩니다.
2. 회원에 가입하여 서비스를 이용하고자 하는 희망자는 회사에서 요청하는 개인 신상정보를 제공해야 합니다.
3. 회사가 이용 신청을 응낙하는 때에는 다음 사항을 이용자에게 통지합니다.
① 이용자 ID
② 서비스 이용 개시일
③ 기타 회사가 필요하다고 인정하는 사항
4. 회사는 다음 각 호에 해당하는 이용계약신청에 대하여는 이를 응낙하지 않습니다.
① 다른 사람의 명의를 사용하여 신청하였을 때
② 이용계약신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하여 신청하였을 때
③ 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때

제2조 서비스 이용
1. 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
2. 제1항의 이용시간은 정기점검 등의 필요로 인하여 회사가 정한 날 또는 시간은 그러하지 아니합니다.
3. 회원에 가입한 후라도 일부 서비스 이용 시 이용자의 연령에 따라 서비스 이용을 제한할 수 있습니다.


제 3 장 책 임

제1조 회사의 의무
1. 회사는 특별한 사정이 없는 한 이용자가 신청한 서비스 제공 개시일에 서비스를 이용 할 수 있도록 합니다.
2. 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.
3. 회사는 이용자의 개인 신상정보를 본인의 승낙 없이 타인에게 누설 또는 배포하여서는 아니 됩니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.
4. 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 통보하여야 합니다.

제2조 이용자의 의무
1. 회원은 당 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.
2. 회원 가입 시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 ID 및 비밀번호를 제3자가 이용하게 해서는 안 됩니다.
3. 회원은 당 사이트 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안 됩니다. 
1) 다른 회원의 비밀번호와 ID를 도용하여 부정 사용하는 행위
2) 저속, 음란, 모욕적, 위협적이거나 타인의 사생활를 침해할 수 있는 내용을 전송, 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위
3) 서비스를 통하여 전송된 내용의 출처를 위장하는 행위
4) 법률, 계약에 의해 이용할 수 없는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위
5) 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위
6) 당 사이트의 승인을 받지 아니한 광고, 판촉물, 스팸메일, 행운의 편지, 피라미드 조직 기타 다른 형태의 권유를 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위
7) 다른 사용자의 개인정보를 수립 또는 저장하는 행위
8) 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
9) 선량한 풍속, 기타 사회질서를 해하는 행위
10) 타인의 명예를 훼손하거나 모욕하는 행위
11) 타인의 지적재산권 등의 권리를 침해하는 행위
12) 해킹행위 또는 컴퓨터바이러스의 유포행위
13) 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위
14) 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
15) 당 사이트에 게시된 정보의 변경
16) 기타 전기통신사업법 제53조 제1항과 전기통신사업법 시행령 16조(불온통신)에 위배되는 행위


제 4 장 계약 해지 및 서비스 이용 제한

제1조 계약 해지 및 이용 제한
이용자가 이용계약을 해지 하고자 하는 때에는 이용자 본인이 직접 온라인을 통해 개인정보변경/탈퇴 메뉴를 선택하셔서 해지신청을 하여야 합니다. 회사는 이용자가 다음 사항에 해당하는 행위를 하였을 경우 사전 통지 없이 이용계약을 해지 하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.

(1) 공공 질서 및 미풍양속에 반하는 경우
(2) 범죄적 행위에 관련되는 경우
(3) 이용자가 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행 할 경우
(4) 타인의 서비스 아이디 및 비밀번호를 도용한 경우
(5) 타인의 명예를 손상시키거나 불이익을 주는 경우
(6) 같은 사용자가 다른 아이디로 이중 등록을 한 경우
(7) 서비스에 위해를 가하는 등 서비스의 건전한 이용을 저해하는 경우
(8) 기타 관련법령이나 회사가 정한 이용조건에 위배되는 경우

제2조 이용 제한의 해제 절차
1. 회사는 규정에 의하여 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 서면 또는 전화 등의 방법에 의하여 해당 이용자 또는 대리인에게 통지합니다. 다만, 회사가 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다. 
2. 제1항의 규정에 의하여 이용 정지의 통지를 받은 이용자 또는 그 대리인은 그 이용 정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있습니다. 
3. 회사는 제2항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용 정지를 일시 연기할 수 있으며, 그 결과를 이용자 또는 그 대리인에게 통지합니다. 
4. 회사는 이용 정지 기간 중에 그 이용 정지 사유가 해소된 것이 확인된 경우에는 이용 정지 조치를 즉시 해제합니다.

제3조 이용자의 게시물
회사는 이용자가 게시하거나 등록하는 서비스 내의 내용물이 다음 각 사항에 해당된다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.

1. 다른 이용자 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
2. 공공질서 및 미풍양속에 위반되는 내용인 경우
3. 범죄적 행위에 결부된다고 인정되는 내용일 경우
4. 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
5. 기타 관계법령이나 회사에서 정한 규정에 위배되는 경우


제 5 장 계약변경 등

제1조 계약사항의 변경
1. 이용자는 내용을 변경하거나, 서비스를 해지할 경우에는 전화나 서비스/브라우저를 통해서 이용계약을 변경/해지하여야 합니다.


제 6 장 정보의 제공

제1조 정보의 제공
1. 회사는 이용자가 서비스 이용 중 필요가 있다고 인정되는 다양한 정보에 대해서는 전자우편이나 서신우편 등의 방법으로 이용자에게 제공할 수 있습니다.
2. 회원 가입은 본인 가입을 원칙으로 하며, 만약 허위 가입시 적립금 회수는 물론 제명 처리되며, 이로 인해 발생하는 일체의 피해에 대해서는 허위 가입자에게 법적인 책임이 있음을 알려드립니다. 

제2조 사용자의 정보 보안
1. 가입 신청자가 서비스 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.
2. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다.
3. 이용자는 서비스의 사용 종료 시마다 정확히 접속을 종료해야 하며, 정확히 종료하지 아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 회사는 책임을 부담하지 아니합니다.

제3조 서비스의 중지
1. 회사는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다.
2. 회사가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의, 과실 없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(통신회사, 기간통신사업자 등)의 고의, 과실로 인한 시스템중단 등의 경우에는 통지하지 않습니다.
3. 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 당 사이트가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
4. 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 이용자에게 사전 또는 사후에 공지합니다.

제4조 서비스의 변경 및 해지
1. 회사는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.

2. 회사는 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.

제5조 게시물의 저작권
1. 귀하가 게시한 게시물의 내용에 대한 권리는 귀하에게 있습니다.
2. 회사는 게시된 내용을 사전 통지 없이 편집, 이동할 수 있는 권리를 보유하며, 게시판운영원칙에 따라 사전 통지 없이 삭제할 수 있습니다.
3. 귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 귀하가 부담하여야 합니다.


제7장 기타

제1조 양도금지
1. 회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없습니다.

제2조 손해배상
1. 회사는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 회사가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다. 

제3조 면책조항
1. 당 사이트는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
2. 당 사이트는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
3. 당 사이트는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
4. 회사는 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 회사는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다. 

5. 회사는 회원 간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다. 
6. 회사는 서비스 이용과 관련하여 귀하에게 발생한 손해 중 귀하의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다. 


제4조 재판관할
1. 회사와 이용자 간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 대한민국의 법원에 제기합니다.

부 칙 1. (시행일) 본 약관은 2009년 1월 1일부터 시행됩니다.
                        </textarea>
					</div>
					<div class="top20">
						<input type="checkbox" name="chk_accept1">약관에 동의합니다.
					</div>
				</div>
				<div class="top20">
					<div>
						<img src="images/stip_tit04.gif" alt="보호정책" />
					</div>
					<div class="top20">
						<textarea id="tx1" cols="90" rows="15">                           										  	
| 국제통역번역협회 회원의 개인정보취급방침 |  

'국제통역번역협회'는 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 
회사는 개인정보 취급방침을 통하여 고객님께서 제공하시는 개인 정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다.

ο 본 방침은 2008 년 1월 1일부터 시행됩니다.


01. 총칙 
① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 
개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 
식별할 수 있는 것을 포함합니다)를 말합니다. 
② 회사는 귀하의 개인정보보호를 매우 중요시하며, '정보통신망 이용촉진 및 정보보호'에 관한 법률을 준수하고 있습니다. 회사는 개인정보 취급방침을 통하여 귀하께서 제공하시는 개인 정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
③ 회사는 개인정보 취급방침을 홈페이지 첫 화면에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다. 
④ 회사는 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 취급방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 개인정보 취급방침을 개정하는 경우 버전 번호 및 개정 일자를 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록 하고 있습니다.
ο 용어의 정의
- 국제통역번역협회 회원 : www.itt.or.kr 사이트에 가입하신 모든 회원을 말합니다.
- 국제통역번역협회 사이트 : www.itt.or.kr 외 회사에서 정의하는 국제통역번역협회 사이트 
(국제통역번역협회 계열사 사이트라도 국제통역번역협회 사이트라 칭하지 않으면 국제통역번역협회 Family 사이트가 아닙니다.) 

02. 개인 정보의 수집 범위 
국제통역번역협회 Family 사이트는 회원가입 절차 없이 이용하실 수 있는 컨텐츠와 회원가입 후에 이용하실 수 있는 컨텐츠 구성되어 있습니다. 회사의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해주셔야 하며 선택항목을 입력하시지 않았다 하여 서비스 이용에 제한은 없습니다. 
1) 회원가입 시 수집하는 개인 정보의 범위 
- 필수 항목 : 성명(한글,영문), 주민등록번호, 로그인 ID, 비밀번호, 비밀번호 질문과 
답변, 이메일, 전화번호, 주소, 법정 대리인 정보(만 14세 미만)
- 선택 항목 : 생년월일, 직업, 최종학력, 관심분야(영어/일본어/중국어 등), TOEIC 성적, 
JPT 성적 
2) 서비스 이용시 자동 수집되는 개인 정보의 범위
- 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제 기록

03. 개인 정보 수집에 대한 동의 
회사는 회원가입 시에 귀하께서 회사의 개인정보 취급방침 또는 이용약관의 내용에 대해 동의한다」버튼 또는「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여,「동의한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.

04. 개인 정보의 수집 및 이용 목적 
회사는 수집한 개인 정보를 다음의 목적을 위해 활용합니다.
ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송 , 요금추심
ο 회원 관리
회원제 서비스 이용에 따른 본인 확인, 개인 식별, 불량 회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령 확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의 여부 확인, 불만처리 등 민원처리, 고지사항 전달
ο 마케팅 및 광고에 활용
신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

05. 개인 정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항 
회사는 귀하에 대한 정보를 저장하고 수시로 찾아내는 "쿠키(cookie)를 사용합니다. 쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서 웹사이트에 접속을 하면 회사의 컴퓨터는 귀하의 브라우저에 있는 쿠키의 내용을 읽고, 귀하의 추가정보를 귀하의 컴퓨터에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다. 웹 브라우저 상단의 도구>인터넷 옵션 탭(option tab)에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.
회사는 이용자의 편의를 위하여 쿠키를 운영합니다. 회사가 쿠키를 통해 수집하는 정보는 회사 회원 ID에 한하며, 그 외의 다른 정보는 수집하지 않습니다. 쿠키의 내용은 SEED알고리즘을 이용하여 안전하게 암호화되어 있습니다. 회사가 쿠키(cookie)를 통해 수집한 회원 ID는 다음의 목적을 위해 사용됩니다.

- 세션쿠키 : 강의창에서 세션 끊김 및 중복로그인 방지를 위해 사용 (쿠키 암호화 되어서
사용)
- 사이트 통계용(매트릭스)

06. 제3자 개인 정보 제공 및 위탁 처리 
회사는 귀하의 개인정보를 <개인정보의 수집 및 이용목적>에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업기관에 제공하지 않습니다. 

다만, 아래의 경우에는 예외로 합니다. 
- 이용자들이 사전에 동의한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
- 위탁 처리 : 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 위탁하는 업체명과 위탁 처리되는 개인정보의 범위, 업무위탁 목적, 위탁 처리되는 과정, 위탁 관계 유지기간 등에 대해 상세하게 고지합니다. 
개인정보의 처리를 위탁하는 경우에는 위탁 계약 등을 통하여 서비스 제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약 내용을 서면 또는 전자적으로 보관하겠습니다.

- 매각인수합병 등 : 서비스 제공자의 권리와 의무가 완전 승계 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다. 
다음은 예외로 합니다. 
- 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우 
- 통계작성 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주 
협력사나 연구단체 등에 제공하는 경우 
- 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우 
- 그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 
경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집 목적 및 이용 목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다. 

07. 개인 정보의 열람, 정정 
① 귀하는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정 하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 『개인정보변경』을 클릭하여 직접 열람 또는 정정하거나, 개인정보관리책임자 및 담당자에게 서면, 전화 또는 E-mail로 연락하시면 지체 없이 조치하겠습니다. 
② 귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다. 
③ 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.

08. 개인정보 수집, 이용, 제공에 대한 동의철회(회원탈퇴) 
① 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 
귀하는 언제든지 철회하실 수 있습니다. 동의철회는 홈페이지 회원메뉴의 『회원탈퇴』를 클릭하거나 고객센터 또는 개인정보관리책임자에게 서면, 전화, E-mail등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체 없이 통지하도록 하겠습니다.
② 회사는 개인정보의 수집에 대한 회원탈퇴를 개인정보를 수집하는 방법보다 쉽게 할 수 
있도록 필요한 조치를 취하겠습니다.

09. 개인 정보의 보유 및 이용 기간 
원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만, 회사는 불량 회원의 부정한 이용의 재발을 방지하거나 국가 정보 기관의 수사 협조를 위해 해당 정보를 일정 기간 보존할 수 있습니다. 또한 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원 정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존 항목, 관계 법령 및 보존 기간은 아래와 같습니다.

보존 항목 : 이름, 생년월일, 로그인ID, 자택 전화번호, 자택 주소, 이메일, 주민등록번호
보존 근거 : 전자 상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년

계약 또는 청약철회 등에 관한 기록 : 5년 
대금결제 및 재화 등의 공급에 관한 기록 : 5년
소비자의 불만 또는 분쟁처리에 관한 기록 : 3년

회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 
파기합니다. 파기절차 및 방법은 다음과 같습니다.

ο 파기절차
회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어 집니다. 개인정보는 법률에 의한 경우가 아니고서는 보유 되어지는 이외의 다른 목적으로 이용되지 않습니다.
ο 파기방법 
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 
삭제합니다.

10. 개인정보보호를 위한 기술 및 관리적 대책 
① 기술적 대책 
회사는 귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다. 
- 귀하의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일
잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다. 
- 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 
취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할
경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니
다. 
- 해킹 등 외부 침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석 시스템 등을 
이용하여 보안에 만전을 기하고 있습니다. 
② 관리적 대책 
- 회사는 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 
최소한의 인원에 해당하는 자는 다음과 같습니다. 
* 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자 
* 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자 
* 기타 업무상 개인정보의 취급이 불가피한 자 
- 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등
에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다. 
- 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 
있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다. 
- 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 
보관하고 있습니다. 
- 회사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 
책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다. 
- 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조,
훼손이 유발될 경우 회사는 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 
강구할 것입니다.

11. 링크 사이트 
회사는 귀하께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부 사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보 취급방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.

12. 게시물 
① 회사는 귀하의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다. 
- 스팸(spam)성 게시물 (예 : 행운의 편지, 8억 메일, 특정사이트 광고 등) 
- 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글 
- 동의 없는 타인의 신상공개 회사의 저작권, 제 3자의 저작권 등 권리를 침해하는 
내용, 기타 게시판 주제와 다른 내용의 게시물 
- 회사는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개시
특정 부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다. 
- 다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀
오해가 없도록 하고 있습니다. 
- 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다. 
② 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고 하시기 바랍니다.

13. 광고성 정보 전송 
① 회사는 귀하의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 
않습니다

② 회사는 상품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편 등으로 전송
하는 경우 전자 우편의 하단란에 다음 사항과 같이 귀하가 쉽게 알아 볼 수 있도록 
조치합니다. 
- 귀하가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편주소, 전화번호 
및 주소를 명시합니다. 
- 귀하가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 및 영문으로 각각 
명시합니다. 
- 귀하가 동의를 한 시기 및 내용을 명시합니다. 

14. 이용자의 권리와 의무 
① 귀하의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍
니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다. 
② 귀하는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 
않을 의무도 가지고 있습니다. 비밀번호를 포함한 귀하의 개인정보가 유출되지 않도록 
조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』등에 의해 처벌받을 수 있습니다.

15. 의견 수렴 및 불만 처리 
① 당사는 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다. 
② 당사는 귀하와의 원활환 의사소통을 위해 전화와 이메일로 의문사항을 문의하실 수 있습니다.  
- 전화번호:02-558-1575  E- Mail: @co.kr
③ 전화상담은 평일 오전 09:00 ~ 오후 19:00 (주말, 공휴일 제외)에만 가능합니다. 
④ 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 12시간 내에 성실하게 답변 
드리겠습니다. 
다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.

16. 개인 정보에 관한 민원 서비스 
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다. 
개인정보관리책임자 성명: 황의범 팀장
전화번호 : 02-562-1052
이메일 : @.co.kr

귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
⑤기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 정보보호마크 인증위원회, 대검찰청 인터넷범죄수사센터, 경찰청 사이버범죄수사대 등으로 문의하실 수 있습니다. 
1.개인분쟁조정위원회 (www.1336.or.kr/1336)
2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
3.대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
4.경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)

17. 고지의 의무 
현 개인정보 취급방침은 2008년 1월 1일부터 시행되며 회사의 방침, 정부의 정책 또는 보안 기술의 변경 등에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 7일 전부터 홈페이지의 '공지'란을 통해 고지할 것입니다.
                        </textarea>
					</div>
				</div>
				<div class="top20">
					<input type="checkbox" name="chk_accept2">개인정보정책에 동의합니다.
				</div>
			</div>
			<!-- //provision -->

			<form id="assign" action="${contextPath}/member/addMember.do" method="post">
				<!-- join -->
				<div id="join">
					<div id="id">
						<img src="images/join_st2_tit03_1.gif" alt="회원아이디" id="id_1" />
						<label class="he"><input type="text" name="id" placeholder=" 영문/숫자조합 8~16자리" maxlength="16" /> <span></span></label>
					</div>
					<div id="pass">
						<img src="images/join_st2_tit03_2.gif" alt="비밀번호" />
						<label class="he"><input type="password" name="pwd" placeholder=" 영문/숫자조합 8~16자리" maxlength="16" /> <span></span></label>
					</div>
					<div id="repass">
						<img src="images/join_st2_tit03_3.gif" alt="비밀번호확인" />
						<label class="he"><input type="password" name="repwd" maxlength="16" /> <span></span></label>
					</div>
					<div id="person">
						<img src="images/join_st2_tit03_6.gif" alt="개인정보" />
						<label class="he">
							이름 : <input type="text" name="name"/><span></span>
						</label>
					</div>
					<div id="email">
						<img src="images/join_st2_tit03_7.gif" alt="이메일" />
						<label class="he">
							<input type="text" name="email1"/> @ 
							<input type="text" name="email2"/>
								<select>
									<option>직접입력</option>
									<option value="naver.com">naver.com</option>
									<option value="daum.net">daum.net</option>
									<option value="google.com">google.com</option>
								</select>
						</label>
					</div>
					<div id="adress">
						<!-- <fieldset id = "field" style = "height:50px"> -->
						<img src="images/join_st2_tit03_8.gif" alt="주소" />
						<label class="he">
							<input type="text" name="address" style="width: 415px;" />
						</label>
						<!-- <form action = "#" accept-charset="utf-8" name = "person_info" method = "get"> </form>-->
						<!-- </fieldset> -->
					</div>
					<div id="home">
						<img src="images/join_st2_tit03_9.gif" alt="전화번호" />
						<label class="he">
							<input type="text" name="tel1"/>
								<select>
									<option>051</option>
									<option>02</option>
									<option>031</option>
									<option>032</option>
									<option>033</option>
								</select> - 
							<input type="text" name="tel2"/> - 
							<input type="text" name="tel3"/>
						</label>
					</div>
					<div id="phone">
						<img src="images/join_st2_tit03_10.gif" alt="휴대전화" />
						<label class="he">
							<input type="text" name="phone1"/>
							<select>
								<option>010</option>
								<option>011</option>
							</select> - 
							<input type="text" name="phone2"/> - 
							<input type="text" name="phone3"/>
						</label>
					</div>
					<div id="check">
						<ul>
							<li><a href="javascript:;" onclick="document.getElementById('assign').submit();"><img src="images/join_btn02.gif" alt="가입" /></a></li>
							<li id="pro"><a href="#"><img src="images/join_btn04.gif" alt="취소" /></a></li>
						</ul>
					</div>
				</div>
				<!-- //join -->
			</form>
		</div>
		<!-- //main wrap -->
	</section>
	<!--main_footer-->
	<footer id="main_footer">
	<jsp:include page="/WEB-INF/views/footer.jsp" flush="false" />
	</footer>
	<!--//main_footer-->
</body>
</html>